; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSlaveUartDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SlaveUartDemo.h"

ClassCount=3
Class1=CSlaveUartDemoApp
Class2=CSlaveUartDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SLAVEUARTDEMO_DIALOG

[CLS:CSlaveUartDemoApp]
Type=0
HeaderFile=SlaveUartDemo.h
ImplementationFile=SlaveUartDemo.cpp
Filter=N

[CLS:CSlaveUartDemoDlg]
Type=0
HeaderFile=SlaveUartDemoDlg.h
ImplementationFile=SlaveUartDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_TXDATA0

[CLS:CAboutDlg]
Type=0
HeaderFile=SlaveUartDemoDlg.h
ImplementationFile=SlaveUartDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SLAVEUARTDEMO_DIALOG]
Type=1
Class=CSlaveUartDemoDlg
ControlCount=137
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_COMLIST0,combobox,1344339970
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_BAUDLIST0,combobox,1344339970
Control5=IDC_BUTTON_COMOPEN0,button,1342242816
Control6=IDC_CHECK_ISPERIODSEND0,button,1342242819
Control7=IDC_EDIT_TXPERIOD0,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BUTTON_SENDDATA0,button,1342242816
Control10=IDC_EDIT_TXDATA0,edit,1352732684
Control11=IDC_RICHEDIT_RXDATA0,RICHEDIT,1352730628
Control12=IDC_STATIC,button,1342177287
Control13=IDC_BUTTON_CLEARRX0,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_TXCOUNT0,edit,1350633600
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_RXCOUNT0,edit,1350633600
Control18=IDC_STATIC,static,1342308352
Control19=IDC_COMBO_COMLIST1,combobox,1344339970
Control20=IDC_STATIC,static,1342308352
Control21=IDC_COMBO_BAUDLIST1,combobox,1344339970
Control22=IDC_BUTTON_COMOPEN1,button,1342242816
Control23=IDC_CHECK_ISPERIODSEND1,button,1342242819
Control24=IDC_EDIT_TXPERIOD1,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_BUTTON_SENDDATA1,button,1342242816
Control27=IDC_EDIT_TXDATA1,edit,1352732684
Control28=IDC_RICHEDIT_RXDATA1,RICHEDIT,1352730628
Control29=IDC_STATIC,button,1342177287
Control30=IDC_BUTTON_CLEARRX1,button,1342242816
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_TXCOUNT1,edit,1350633600
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_RXCOUNT1,edit,1350633600
Control35=IDC_STATIC,static,1342308352
Control36=IDC_COMBO_COMLIST2,combobox,1344339970
Control37=IDC_STATIC,static,1342308352
Control38=IDC_COMBO_BAUDLIST2,combobox,1344339970
Control39=IDC_BUTTON_COMOPEN2,button,1342242816
Control40=IDC_CHECK_ISPERIODSEND2,button,1342242819
Control41=IDC_EDIT_TXPERIOD2,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_BUTTON_SENDDATA2,button,1342242816
Control44=IDC_EDIT_TXDATA2,edit,1352732684
Control45=IDC_RICHEDIT_RXDATA2,RICHEDIT,1352730628
Control46=IDC_STATIC,button,1342177287
Control47=IDC_BUTTON_CLEARRX2,button,1342242816
Control48=IDC_STATIC,static,1342308352
Control49=IDC_EDIT_TXCOUNT2,edit,1350633600
Control50=IDC_STATIC,static,1342308352
Control51=IDC_EDIT_RXCOUNT2,edit,1350633600
Control52=IDC_STATIC,static,1342308352
Control53=IDC_COMBO_COMLIST3,combobox,1344339970
Control54=IDC_STATIC,static,1342308352
Control55=IDC_COMBO_BAUDLIST3,combobox,1344339970
Control56=IDC_BUTTON_COMOPEN3,button,1342242816
Control57=IDC_CHECK_ISPERIODSEND3,button,1342242819
Control58=IDC_EDIT_TXPERIOD3,edit,1350631552
Control59=IDC_STATIC,static,1342308352
Control60=IDC_BUTTON_SENDDATA3,button,1342242816
Control61=IDC_EDIT_TXDATA3,edit,1352732684
Control62=IDC_RICHEDIT_RXDATA3,RICHEDIT,1352730628
Control63=IDC_STATIC,button,1342177287
Control64=IDC_BUTTON_CLEARRX3,button,1342242816
Control65=IDC_STATIC,static,1342308352
Control66=IDC_EDIT_TXCOUNT3,edit,1350633600
Control67=IDC_STATIC,static,1342308352
Control68=IDC_EDIT_RXCOUNT3,edit,1350633600
Control69=IDC_STATIC,static,1342308352
Control70=IDC_COMBO_COMLIST4,combobox,1344339970
Control71=IDC_STATIC,static,1342308352
Control72=IDC_COMBO_BAUDLIST4,combobox,1344339970
Control73=IDC_BUTTON_COMOPEN4,button,1342242816
Control74=IDC_CHECK_ISPERIODSEND4,button,1342242819
Control75=IDC_EDIT_TXPERIOD4,edit,1350631552
Control76=IDC_STATIC,static,1342308352
Control77=IDC_BUTTON_SENDDATA4,button,1342242816
Control78=IDC_EDIT_TXDATA4,edit,1352732684
Control79=IDC_RICHEDIT_RXDATA4,RICHEDIT,1352730628
Control80=IDC_STATIC,button,1342177287
Control81=IDC_BUTTON_CLEARRX4,button,1342242816
Control82=IDC_STATIC,static,1342308352
Control83=IDC_EDIT_TXCOUNT4,edit,1350633600
Control84=IDC_STATIC,static,1342308352
Control85=IDC_EDIT_RXCOUNT4,edit,1350633600
Control86=IDC_STATIC,static,1342308352
Control87=IDC_COMBO_COMLIST5,combobox,1344339970
Control88=IDC_STATIC,static,1342308352
Control89=IDC_COMBO_BAUDLIST5,combobox,1344339970
Control90=IDC_BUTTON_COMOPEN5,button,1342242816
Control91=IDC_CHECK_ISPERIODSEND5,button,1342242819
Control92=IDC_EDIT_TXPERIOD5,edit,1350631552
Control93=IDC_STATIC,static,1342308352
Control94=IDC_BUTTON_SENDDATA5,button,1342242816
Control95=IDC_EDIT_TXDATA5,edit,1352732684
Control96=IDC_RICHEDIT_RXDATA5,RICHEDIT,1352730628
Control97=IDC_STATIC,button,1342177287
Control98=IDC_BUTTON_CLEARRX5,button,1342242816
Control99=IDC_STATIC,static,1342308352
Control100=IDC_EDIT_TXCOUNT5,edit,1350633600
Control101=IDC_STATIC,static,1342308352
Control102=IDC_EDIT_RXCOUNT5,edit,1350633600
Control103=IDC_STATIC,static,1342308352
Control104=IDC_COMBO_COMLIST6,combobox,1344339970
Control105=IDC_STATIC,static,1342308352
Control106=IDC_COMBO_BAUDLIST6,combobox,1344339970
Control107=IDC_BUTTON_COMOPEN6,button,1342242816
Control108=IDC_CHECK_ISPERIODSEND6,button,1342242819
Control109=IDC_EDIT_TXPERIOD6,edit,1350631552
Control110=IDC_STATIC,static,1342308352
Control111=IDC_BUTTON_SENDDATA6,button,1342242816
Control112=IDC_EDIT_TXDATA6,edit,1352732684
Control113=IDC_RICHEDIT_RXDATA6,RICHEDIT,1352730628
Control114=IDC_STATIC,button,1342177287
Control115=IDC_BUTTON_CLEARRX6,button,1342242816
Control116=IDC_STATIC,static,1342308352
Control117=IDC_EDIT_TXCOUNT6,edit,1350633600
Control118=IDC_STATIC,static,1342308352
Control119=IDC_EDIT_RXCOUNT6,edit,1350633600
Control120=IDC_STATIC,static,1342308352
Control121=IDC_COMBO_COMLIST7,combobox,1344339970
Control122=IDC_STATIC,static,1342308352
Control123=IDC_COMBO_BAUDLIST7,combobox,1344339970
Control124=IDC_BUTTON_COMOPEN7,button,1342242816
Control125=IDC_CHECK_ISPERIODSEND7,button,1342242819
Control126=IDC_EDIT_TXPERIOD7,edit,1350631552
Control127=IDC_STATIC,static,1342308352
Control128=IDC_BUTTON_SENDDATA7,button,1342242816
Control129=IDC_EDIT_TXDATA7,edit,1352732684
Control130=IDC_RICHEDIT_RXDATA7,RICHEDIT,1352730628
Control131=IDC_STATIC,button,1342177287
Control132=IDC_BUTTON_CLEARRX7,button,1342242816
Control133=IDC_STATIC,static,1342308352
Control134=IDC_EDIT_TXCOUNT7,edit,1350633600
Control135=IDC_STATIC,static,1342308352
Control136=IDC_EDIT_RXCOUNT7,edit,1350633600
Control137=IDC_BUTTON_DISCONN0,button,1342242816

