//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\UartDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\UartDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 UartDemo"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "UartDemo 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2017",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_UARTDEMO_DIALOG DIALOGEX 0, 0, 696, 236
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "主机测试Demo"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "配置",IDC_STATIC,13,8,104,81
    COMBOBOX        IDC_COMBO_ComList,56,20,48,74,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "open",IDC_BUTTON_OPENCOM,38,60,50,14
    EDITTEXT        IDC_EDIT_TXDATA,128,24,237,67,ES_MULTILINE | 
                    ES_UPPERCASE | ES_AUTOVSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "Send",IDC_BUTTON_SEND,373,25,40,14
    COMBOBOX        IDC_COMBO_BaudList,56,40,47,74,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Connect",IDC_BUTTON_CONNECT,66,101,50,14
    LTEXT           "串口",IDC_STATIC,29,22,16,8
    LTEXT           "波特率",IDC_STATIC,25,43,24,8
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH_DEV,11,102,50,14
    CONTROL         "",IDC_RICHEDIT_RXDARA,"RICHEDIT",ES_MULTILINE | 
                    ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,128,99,
                    231,103
    EDITTEXT        IDC_EDIT_RXUUID,55,161,40,14,ES_AUTOHSCROLL
    LTEXT           "RxUUID:",IDC_STATIC,18,163,29,8
    LTEXT           "TxUUID:",IDC_STATIC,18,188,29,8
    EDITTEXT        IDC_EDIT_TXUUID,55,184,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "CFG UUID",IDC_BUTTON_CFG_UUID,10,122,50,14
    EDITTEXT        IDC_EDIT_SRVUUID,55,140,40,14,ES_AUTOHSCROLL
    LTEXT           "SrvUUID:",IDC_STATIC,18,142,33,8
    PUSHBUTTON      "Clear",IDC_BUTTON_RXClear,304,206,50,14
    LTEXT           "connection list:",IDC_STATIC,381,80,65,8
    LISTBOX         IDC_LIST_CONNLIST,378,93,300,113,LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEND_PERIOD,422,49,40,14
    CONTROL         "周期发送",IDC_CHECK_ISSENDPERIOD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,375,45,46,18
    LTEXT           "ms",IDC_STATIC,464,50,9,8
    LTEXT           "HEX: 2字节connid+带发送数据：",IDC_STATIC,128,13,113,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "UartDemo Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "UartDemo\0"
            VALUE "LegalCopyright", "版权所有 (C) 2017\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "UartDemo.EXE\0"
            VALUE "ProductName", "UartDemo 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_UARTDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 689
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 UartDemo(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\UartDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

